name = mongodb_sink_processed_messages
connector.class = com.mongodb.kafka.connect.MongoSinkConnector
tasks.max = 1
topics = processed_messages

# Key and value converters
key.converter = org.apache.kafka.connect.storage.StringConverter
value.converter = org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false

# MongoDB connection settings
connection.uri = mongodb://paaiAdmin:paaiAdminPasswd%2123@mongo:27017/paai?authSource=paai&readPreference=primary&directConnection=true&ssl=false
database = paai
collection = processed_messages

config.action.reload=restart

# Transforms
transforms=TimestampConverter
transforms.TimestampConverter.field=timestamp
transforms.TimestampConverter.format=yyyy-MM-dd'T'HH:mm:ss
transforms.TimestampConverter.target.type=Timestamp
transforms.TimestampConverter.type=org.apache.kafka.connect.transforms.TimestampConverter$Value

document.id.strategy.overwrite.existing=false

# errors.tolerance = all
# max.num.retries = 3
# max.batch.size = 1000